{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "readCSVScanner",
      "request": "launch",
      "mainClass": "email.readCSVScanner",
      "projectName": "CSC-240-Text-Processing-Project_1f782a90"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/alexm/OneDrive/Documents/GitHub/hw1-AlexMeehan54/CSC-240-Text-Processing-Project",
      "program": "c:/Users/alexm/OneDrive/Documents/GitHub/hw1-AlexMeehan54/CSC-240-Text-Processing-Project/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}